capital = 137

oob = "CRI_1936"

set_research_slots = 2
set_stability = 0.6
set_war_support = 0.8

# Starting tech
set_technology = {
	tech_support = 1		
	infantry_weapons = 1
	improved_infantry_medieval = 1
	improved_infantry_weapons = 1
	gw_artillery = 1
}

set_politics = {
	ruling_party = protestant
	last_election = "1933.12.20"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	protestant = 100
}

add_ideas = {
	islam_religion
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
