info face="PerryGothic" size=50 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=78 base=61 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4_0.dds"
chars count=94
char id=32   x=773   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=33   x=798   y=0     width=11    height=52    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=634   y=53    width=19    height=17    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=35   x=753   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=36   x=749   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=37   x=745   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=38   x=785   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=39   x=654   y=53    width=11    height=17    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=40   x=0     y=0     width=15    height=65    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=41   x=16    y=0     width=15    height=65    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=43   x=777   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=44   x=726   y=53    width=10    height=9     xoffset=0     yoffset=57    xadvance=14    page=0  chnl=15
char id=45   x=691   y=53    width=23    height=11    xoffset=3     yoffset=30    xadvance=29    page=0  chnl=15
char id=46   x=715   y=53    width=10    height=11    xoffset=0     yoffset=51    xadvance=11    page=0  chnl=15
char id=47   x=105   y=64    width=14    height=43    xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=48   x=1931  y=0     width=40    height=50    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=49   x=1579  y=0     width=20    height=51    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=537   y=0     width=38    height=52    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=51   x=1438  y=0     width=38    height=51    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=52   x=1357  y=0     width=40    height=51    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=53   x=683   y=0     width=33    height=52    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=54   x=1515  y=0     width=37    height=51    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=55   x=576   y=0     width=37    height=52    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=56   x=1477  y=0     width=37    height=51    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=57   x=1890  y=0     width=40    height=50    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=58   x=456   y=53    width=10    height=35    xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=59   x=134   y=64    width=13    height=41    xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=60   x=769   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=61   x=765   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=62   x=761   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=63   x=751   y=0     width=31    height=52    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=64   x=757   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=65   x=1117  y=0     width=49    height=51    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=66   x=1006  y=0     width=58    height=51    xoffset=-1    yoffset=10    xadvance=57    page=0  chnl=15
char id=67   x=493   y=0     width=43    height=52    xoffset=-1    yoffset=10    xadvance=42    page=0  chnl=15
char id=68   x=1065  y=0     width=51    height=51    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=69   x=1804  y=0     width=42    height=50    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=70   x=1847  y=0     width=42    height=50    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=71   x=1653  y=0     width=51    height=50    xoffset=-1    yoffset=11    xadvance=50    page=0  chnl=15
char id=72   x=345   y=0     width=50    height=52    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=73   x=1398  y=0     width=39    height=51    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=74   x=163   y=0     width=40    height=63    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=75   x=294   y=0     width=50    height=52    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=76   x=1756  y=0     width=47    height=50    xoffset=-1    yoffset=11    xadvance=46    page=0  chnl=15
char id=77   x=810   y=0     width=71    height=51    xoffset=-1    yoffset=11    xadvance=68    page=0  chnl=15
char id=78   x=1264  y=0     width=47    height=51    xoffset=-1    yoffset=11    xadvance=46    page=0  chnl=15
char id=79   x=1312  y=0     width=44    height=51    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=80   x=50    y=0     width=60    height=63    xoffset=-1    yoffset=11    xadvance=59    page=0  chnl=15
char id=81   x=1167  y=0     width=48    height=51    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=82   x=237   y=0     width=56    height=52    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=83   x=1216  y=0     width=47    height=51    xoffset=-1    yoffset=10    xadvance=45    page=0  chnl=15
char id=84   x=1600  y=0     width=52    height=50    xoffset=-1    yoffset=11    xadvance=50    page=0  chnl=15
char id=85   x=396   y=0     width=49    height=52    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=86   x=446   y=0     width=46    height=52    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=87   x=882   y=0     width=63    height=51    xoffset=-1    yoffset=10    xadvance=62    page=0  chnl=15
char id=88   x=946   y=0     width=59    height=51    xoffset=-1    yoffset=10    xadvance=57    page=0  chnl=15
char id=89   x=111   y=0     width=51    height=63    xoffset=-1    yoffset=10    xadvance=49    page=0  chnl=15
char id=90   x=1705  y=0     width=50    height=50    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=91   x=781   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=92   x=120   y=64    width=13    height=43    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=93   x=789   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=94   x=793   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=95   x=737   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=96   x=741   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=97   x=331   y=53    width=35    height=35    xoffset=-1    yoffset=27    xadvance=37    page=0  chnl=15
char id=98   x=717   y=0     width=33    height=52    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=99   x=399   y=53    width=28    height=35    xoffset=-1    yoffset=27    xadvance=29    page=0  chnl=15
char id=100  x=614   y=0     width=34    height=52    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=101  x=604   y=53    width=29    height=33    xoffset=-1    yoffset=28    xadvance=30    page=0  chnl=15
char id=102  x=1553  y=0     width=25    height=51    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=103  x=70    y=64    width=34    height=45    xoffset=-1    yoffset=28    xadvance=35    page=0  chnl=15
char id=104  x=204   y=0     width=32    height=63    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=105  x=1996  y=0     width=16    height=49    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=106  x=32    y=0     width=17    height=64    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=649   y=0     width=33    height=52    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=108  x=783   y=0     width=14    height=52    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=109  x=148   y=64    width=54    height=35    xoffset=-1    yoffset=27    xadvance=58    page=0  chnl=15
char id=110  x=254   y=53    width=38    height=35    xoffset=-1    yoffset=27    xadvance=40    page=0  chnl=15
char id=111  x=506   y=53    width=32    height=34    xoffset=-1    yoffset=28    xadvance=33    page=0  chnl=15
char id=112  x=0     y=66    width=34    height=46    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=113  x=35    y=65    width=34    height=46    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=114  x=428   y=53    width=27    height=35    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=115  x=367   y=53    width=31    height=35    xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=116  x=1972  y=0     width=23    height=49    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=117  x=467   y=53    width=38    height=34    xoffset=-1    yoffset=28    xadvance=39    page=0  chnl=15
char id=118  x=571   y=53    width=32    height=33    xoffset=-1    yoffset=28    xadvance=34    page=0  chnl=15
char id=119  x=203   y=64    width=50    height=35    xoffset=-1    yoffset=27    xadvance=53    page=0  chnl=15
char id=120  x=293   y=53    width=37    height=35    xoffset=-1    yoffset=27    xadvance=40    page=0  chnl=15
char id=121  x=2013  y=0     width=33    height=47    xoffset=-1    yoffset=27    xadvance=34    page=0  chnl=15
char id=122  x=539   y=53    width=31    height=34    xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=123  x=797   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=124  x=801   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=125  x=805   y=53    width=3     height=1     xoffset=-1    yoffset=77    xadvance=25    page=0  chnl=15
char id=126  x=666   y=53    width=24    height=12    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
