ideas = {

	religion = { 
		law = yes
		use_list_view = yes
		
		catholic_religion = {
		
			available = {
				any_owned_state = {
					is_on_continent = europe
				}
				has_stability > 0.8
			}
			
			cost = 300
			removal_cost = -1
		
			modifier = {
				stability_weekly = 0.001
				political_power_factor = 0.15
				war_support_factor = -0.10
				production_speed_industrial_complex_factor = 0.05
				opinion_gain_monthly_factor = 0.15
				army_org_factor = -0.05
				production_speed_arms_factory_factor = -0.10
			}
			
			
			cancel_if_invalid = no
		}
		
		protestant_religion = {
		
			available = {
				any_owned_state = {
					is_on_continent = europe
				}
				has_stability > 0.8
			}
			
			cost = 300
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.10
				political_power_gain = -0.10
				army_core_defence_factor = 0.05
				surrender_limit = 0.15
				army_org_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
			}
			allowed_to_remove = {
				OR = {
					has_stability > 0.8
				}
			}
			
			cancel_if_invalid = no
		}
		
		islam_religion = {
			
			available = {
				has_stability > 0.8
			}
			
			cost = 300
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.20
				political_power_gain = -0.15
				army_core_defence_factor = 0.05
				army_org_factor = 0.10
				army_attack_factor = 0.1
				production_speed_industrial_complex_factor = -0.2
				production_speed_arms_factory_factor = 0.2
				war_support_factor = 0.15
				surrender_limit = 0.10
				consumer_goods_factor = 0.05
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		orthodox_religion = {
			
			available = {
				any_owned_state = {
					is_on_continent = europe
				}
				has_stability > 0.8
			}
			
			cost = 300
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				production_speed_industrial_complex_factor = 0.03
				production_speed_arms_factory_factor = 0.03
				war_support_factor = 0.05
				attrition = -0.05
				army_speed_factor = 0.05
				surrender_limit = -0.1
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		confucianism_religion = {
			
			available = {
				any_owned_state = {
					is_on_continent = asia
				}
				has_stability > 0.8
			}
		
			cost = 300
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_industrial_complex_factor = 0.1
				local_resources_factor = 0.15
				research_speed_factor = -0.25
				conscription_factor = 0.01
				planning_speed = -0.20
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		polytheism_religion = {
			
			available = {
				has_stability > 0.9
			}
		
			cost = 300
			removal_cost = -1
			
			modifier = {
				defensive_war_stability_factor = 0.1
				surrender_limit = 0.4
				defense_bonus_against = 0.5
				attack_bonus_against = -0.45
				stability_weekly = -0.001
				stability_factor = -0.10
				war_support_factor = -0.10
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		buddhism_religion = {
			
			available = {
				any_owned_state = {
					is_on_continent = asia
				}
				has_stability > 0.8
			}
		
			cost = 300
			removal_cost = -1
			
			modifier = {
				mobilization_speed = 0.1
				production_speed_buildings_factor = -0.1
				non_core_manpower = 0.01
				army_core_defence_factor = 0.1
				army_org_factor = -0.1
				army_morale_factor = 0.1
			}
			
			default = yes
			
			cancel_if_invalid = no
			}
		}
	}
}
