spriteTypes = {
	
	SpriteType = {
		name = "GFX_idea_catholic_religion"
		texturefile = "gfx/interface/ideas/catholic.dds"
	}
	SpriteType = {
		name = "GFX_idea_protestant_religion"
		texturefile = "gfx/interface/ideas/protestant.dds"
	}
	SpriteType = {
		name = "GFX_idea_islam_religion"
		texturefile = "gfx/interface/ideas/islam.dds"
	}
	SpriteType = {
		name = "GFX_idea_confucianism_religion"
		texturefile = "gfx/interface/ideas/china_religion.dds"
	}
	SpriteType = {
		name = "GFX_idea_buddhism_religion"
		texturefile = "gfx/interface/ideas/buddism.dds"
	}
	SpriteType = {
		name = "GFX_idea_orthodox_religion"
		texturefile = "gfx/interface/ideas/orthodox.dds"
	}
	SpriteType = {
		name = "GFX_idea_polytheism_religion"
		texturefile = "gfx/interface/ideas/polytheism.dds"
	}
}	
	
