guiTypes = {	
	
	containerWindowType = {
		name = "economysystembutton_container"
		position = {x=1 y=61}
		size = { width=49 height=44 }

		fade_time = 300
		fade_type = linear
			
		iconType = {
				name ="economy_background"
				spriteType = "GFX_economybackground"
				position = { x = 1435 y = 490}
				alwaystransparent = yes
				frame = 1
			}

		buttonType = {
				name = "economy_button"
				quadTextureSprite ="GFX_economysystemtopbar"
				position = { x= 1400 y = 454 }
				Orientation = "LOWER_RIGHT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}	
		}
	
	containerWindowType = {
		name = "economysystem2_container"
		position = {x=350 y=250}
		size = { width=908 height=437 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_economysystem2"
		}
		
		buttonType = {
				name = "taxes_button1"
				quadTextureSprite ="GFX_subtract_50"
				position = { x= 18 y = 120 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		
		buttonType = {
				name = "taxes_button2"
				quadTextureSprite ="GFX_add_50"
				position = { x= 483 y = 120 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
			
		iconType = {
				name ="economy_thing"
				spriteType = "GFX_economybar"
				position = { x = 45 y = 120}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="army_maitenance_thing"
				spriteType = "GFX_armybar"
				position = { x = 472 y = 351}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="naval_maitenance_thing"
				spriteType = "GFX_armybar"
				position = { x = 472 y = 298}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="army_maitenance_thing2"
				spriteType = "GFX_armybar"
				position = { x = 472 y = 247}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="research"
				spriteType = "GFX_research_icon"
				position = { x = 537 y = 329}
				alwaystransparent = yes
				frame = 1
			}
			
		buttonType = {
				name = "army_button1"
				quadTextureSprite ="GFX_subtract_50"
				position = { x= 533 y = 249 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
			
		buttonType = {
				name = "navy_button1"
				quadTextureSprite ="GFX_subtract_50"
				position = { x= 533 y = 299 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
			
		buttonType = {
				name = "navy_button2"
				quadTextureSprite ="GFX_add_50"
				position = { x= 869 y = 299 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
			
			
		iconType ={
			name ="ship"
			spriteType = "GFX_ship_activity_holding"
			position = { x=533 y=275 }
		}
			
		buttonType = {
				name = "army_button3"
				quadTextureSprite ="GFX_subtract_50"
				position = { x= 533 y = 352 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
			
		buttonType = {
				name = "army_button4"
				quadTextureSprite ="GFX_add_50"
				position = { x= 869 y = 352 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
			
		buttonType = {
				name = "army_button2"
				quadTextureSprite ="GFX_add_50"
				position = { x= 869 y = 249 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
			
		buttonType = {
				name = "help_button"
				quadTextureSprite ="GFX_help_button"
				position = { x= 20 y = -48 }
				Orientation = "LOWER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
			
		buttonType = {
				name = "taxes_button3"
				quadTextureSprite ="GFX_subtract_50"
				position = { x= 18 y = 230 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		
		buttonType = {
				name = "taxes_button4"
				quadTextureSprite ="GFX_add_50"
				position = { x= 483 y = 230 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
			
		iconType = {
				name ="economy_thing2"
				spriteType = "GFX_economybar"
				position = { x = 45 y = 230}
				alwaystransparent = yes
				frame = 1
			}
			
		buttonType = {
				name = "taxes_button5"
				quadTextureSprite ="GFX_subtract_50"
				position = { x= 18 y = 340 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		
		buttonType = {
				name = "taxes_button6"
				quadTextureSprite ="GFX_add_50"
				position = { x= 483 y = 340 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
			
		iconType = {
				name ="economy_thing3"
				spriteType = "GFX_economybar"
				position = { x = 45 y = 340}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="army"
				spriteType = "GFX_decision_generic_army_support"
				position = { x = 532 y = 220}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="economy_scroolbar"
				spriteType = "GFX_scroll_more"
				position = { x = 240 y = 346}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="army_scroolbar"
				spriteType = "GFX_scroll_more2"
				position = { x = 480 y = 253}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="navy_scroolbar"
				spriteType = "GFX_scroll_more2"
				position = { x = 480 y = 304}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="research_scroolbar"
				spriteType = "GFX_scroll_more2"
				position = { x = 480 y = 357}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="economy_scroolbar2"
				spriteType = "GFX_scroll_more"
				position = { x = 240 y = 237}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="economy_scroolbar3"
				spriteType = "GFX_scroll_more"
				position = { x = 53 y = 125}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="rich"
				spriteType = "GFX_rich"
				position = { x = 20 y = 70}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="middle"
				spriteType = "GFX_middle"
				position = { x = 20 y = 180}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="poor"
				spriteType = "GFX_poor"
				position = { x = 20 y = 284}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType ={
			name ="taxes_bg3"
			spriteType = "GFX_generic_box_smallest"
			position = { x=440 y=312 }
		}
		
		iconType ={
			name ="revolt_bg3"
			spriteType = "GFX_generic_box_smallest"
			position = { x=440 y=385 }
		}
		
		iconType ={
			name ="ducats_bg3"
			spriteType = "GFX_gold"
			position = { x=855 y=391 }
		}
		
		iconType ={
			name ="revolt"
			spriteType = "GFX_decision_revolt"
			position = { x=400 y=375 }
		}
		
		iconType ={
			name ="army_bg3"
			spriteType = "GFX_smallbox"
			position = { x=825 y=223 }
		}
		
		iconType ={
			name ="naval_bg3"
			spriteType = "GFX_smallbox"
			position = { x=825 y=274 }
		}
		
		iconType ={
			name ="research_bg3"
			spriteType = "GFX_smallbox"
			position = { x=825 y=327 }
		}
		
		instantTextboxType = {
			name = "revolt_number"
			position = {x=473 y=388}
			font = "hoi_18mbs"
			text = "[?revolt|0]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "revolt_thing2"
			position = {x=483 y=388}
			font = "hoi_18mbs"
			text = "%"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "army_thing1"
			position = {x=525 y=226}
			font = "hoi_18mbs"
			text = "[?armythingy|0]"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "ducatsthing"
			position = {x=514 y=385}
			font = "hoi_36header"
			text = "ducats2"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "army_thing2"
			position = {x=540 y=226}
			font = "hoi_18mbs"
			text = "%"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "navy_thing3"
			position = {x=525 y=277}
			font = "hoi_18mbs"
			text = "[?navythingy|0]"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "navy_thing4"
			position = {x=540 y=277}
			font = "hoi_18mbs"
			text = "%"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "research_thing"
			position = {x=525 y=330}
			font = "hoi_18mbs"
			text = "[?researchthingy|0]"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "research_thing2"
			position = {x=540 y=330}
			font = "hoi_18mbs"
			text = "%"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "money_thing3"
			position = {x=140 y=313}
			font = "hoi_18mbs"
			text = "[?moneything3|0]"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "money_thingy3"
			position = {x=155 y=313}
			font = "hoi_18mbs"
			text = "%"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
			
		iconType ={
			name ="taxes_bg2"
			spriteType = "GFX_generic_box_smallest"
			position = { x=440 y=200 }
		}
		
		instantTextboxType = {
			name = "money_thing2"
			position = {x=140 y=203}
			font = "hoi_18mbs"
			text = "[?moneything2|0]"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "armymaintenance"
			position = {x=350 y=226}
			font = "hoi_18mbs"
			text = "Army Maintenance"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "navalmaintenance"
			position = {x=350 y=277}
			font = "hoi_18mbs"
			text = "Naval Maintenance"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "money_thingy2"
			position = {x=155 y=203}
			font = "hoi_18mbs"
			text = "%"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
			
		iconType ={
			name ="taxes_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=440 y=85 }
		}
		
		instantTextboxType = {
			name = "money_thing1"
			position = {x=140 y=88}
			font = "hoi_18mbs"
			text = "[?moneything|0]"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "money_thingy"
			position = {x=155 y=88}
			font = "hoi_18mbs"
			text = "%"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "research_spending"
			position = {x=345 y=330}
			font = "hoi_18mbs"
			text = "Research Spending"
			maxWidth = 340
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "title70"
			position = {x=207 y=28}
			font = "hoi_36header"
			text = "Economy"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "title71"
			position = {x=581 y=65}
			font = "hoi_24header"
			text = "Revenue"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "title72"
			position = {x=766 y=65}
			font = "hoi_24header"
			text = "Expenses"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "title"
			position = {x=49 y=90}
			font = "hoi_18mbs"
			text = "Tax (Rich)"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "title2"
			position = {x=49 y=200}
			font = "hoi_18mbs"
			text = "Tax (Middle)"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "title3"
			position = {x=49 y=310}
			font = "hoi_18mbs"
			text = "Tax (Poor)"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
			
	}
}

