guiTypes = {	
	containerWindowType = {
		name = "economysystem1_container"
		position = {x=410 y=365}
		size = { width=295 height=394 }

		fade_time = 300
		fade_type = linear
		
		background = {
			name = "Background"
			spriteType = "GFX_economysystem1"
		}
	}
	
	containerWindowType = {
		name = "economysystembutton_container"
		position = {x=1 y=61}
		size = { width=49 height=44 }

		fade_time = 300
		fade_type = linear

		iconType = {
				name ="economyframe_background"
				spriteType = "GFX_economysystemframe"
				position = { x = -22 y = -1}
				alwaystransparent = yes
				frame = 1
			}

		iconType = {
				name ="economysystem_background"
				spriteType = "GFX_add_goal_button"
				position = { x = 8 y = -10}
				alwaystransparent = yes
				frame = 1
			}

		buttonType = {
				name = "economy_button"
				quadTextureSprite ="GFX_economysystemtopbar"
				position = { x= 14 y = 25 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}	
		}
	
	containerWindowType = {
		name = "economysystem2_container"
		position = {x=1 y=292}
		size = { width=428 height=477 }

		fade_time = 300
		fade_type = linear
		
		background = {
			name = "Background"
			spriteType = "GFX_economysystem2"
		}
		
		iconType = {
				name ="taxes_border1"
				spriteType = "GFX_taxesborder"
				position = { x = 20 y = 105}
				alwaystransparent = yes
				frame = 1
			}
		
		iconType = {
				name ="taxes_border2"
				spriteType = "GFX_taxesborder"
				position = { x = 20 y = 200}
				alwaystransparent = yes
				frame = 1
			}
			
		iconType = {
				name ="taxes_border3"
				spriteType = "GFX_taxesborder"
				position = { x = 20 y = 295}
				alwaystransparent = yes
				frame = 1
			}
		
		buttonType = {
				name = "taxes1_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 25 y = 105 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		buttonType = {
				name = "taxes2_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 100 y = 105 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		buttonType = {
				name = "taxes3_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 175 y = 105 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		buttonType = {
				name = "taxes4_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 250 y = 105 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		buttonType = {
				name = "taxes5_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 325 y = 105 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
			
		buttonType = {
				name = "taxes6_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 25 y = 200 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		buttonType = {
				name = "taxes7_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 100 y = 200 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		buttonType = {
				name = "taxes8_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 175 y = 200 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		buttonType = {
				name = "taxes9_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 250 y = 200 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		buttonType = {
				name = "taxes10_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 325 y = 200 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}

		buttonType = {
				name = "taxes11_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 25 y = 295 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		buttonType = {
				name = "taxes12_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 100 y = 295 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		buttonType = {
				name = "taxes13_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 175 y = 295 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		buttonType = {
				name = "taxes14_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 250 y = 295 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}
		buttonType = {
				name = "taxes15_button"
				quadTextureSprite ="GFX_taxesbutton"
				position = { x= 325 y = 295 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}

		instantTextboxType = {
			name = "title"
			position = {x=33 y=110}
			font = "hoi_18mbs"
			text = "Very Low"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "title1"
			position = {x=123 y=110}
			font = "hoi_18mbs"
			text = "Low"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "title2"
			position = {x=187 y=110}
			font = "hoi_18mbs"
			text = "Medium"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "title3"
			position = {x=272 y=110}
			font = "hoi_18mbs"
			text = "High"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "title4"
			position = {x=333 y=110}
			font = "hoi_18mbs"
			text = "Very High"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "title5"
			position = {x=33 y=205}
			font = "hoi_18mbs"
			text = "Very Low"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "title6"
			position = {x=123 y=205}
			font = "hoi_18mbs"
			text = "Low"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "title7"
			position = {x=187 y=205}
			font = "hoi_18mbs"
			text = "Medium"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "title8"
			position = {x=272 y=205}
			font = "hoi_18mbs"
			text = "High"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "title9"
			position = {x=333 y=205}
			font = "hoi_18mbs"
			text = "Very High"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "title10"
			position = {x=33 y=300}
			font = "hoi_18mbs"
			text = "Very Low"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "title11"
			position = {x=123 y=300}
			font = "hoi_18mbs"
			text = "Low"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "title12"
			position = {x=187 y=300}
			font = "hoi_18mbs"
			text = "Medium"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "title13"
			position = {x=272 y=300}
			font = "hoi_18mbs"
			text = "High"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "title14"
			position = {x=333 y=300}
			font = "hoi_18mbs"
			text = "Very High"
			maxWidth = 340
			maxHeight = 23
			format = left
		}	
	}
}
