
guiTypes = {

	containerWindowType = {
		name = "money_container"
		position = { x = 471 y = 4 } 
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=2 }
		}
		
		iconType = {
			name ="money_icon"
			spriteType = "GFX_ducats"
			position = { x= 0 y = -1 }
		}
		
		instantTextBoxType = {
			name ="money_text"
			position = { x= -28 y = 6 }
			font = "hoi_18mbs"
			text = "[?money|0]" 
			format = center
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
		}
	}
}