
state={
	id=14
	name="STATE_14"

	history={
		owner = BRI
		victory_points = {
			3552 20 
		}
		victory_points = {
			6536 5 
		}
		victory_points = {
			9495 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			3552 = {
				naval_base = 7

			}
			6536 = {
				naval_base = 4

			}

		}
		add_core_of = BRI

	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508 11616 
	}
	manpower=934527
	buildings_max_level_factor=1.000
	state_category=city
}
