
state={
	id=85
	name="STATE_85"

	history={
		owner = TEO
		controller = TEO
		victory_points = {
			362 10 
		}
		victory_points = {
			3295 5 
		}
		victory_points = {
			279 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6347 = {
				bunker = 1

			}
			anti_air_building = 2
			362 = {
				naval_base = 5

			}
			air_base = 6

		}
		add_core_of = POL
		add_core_of = PRS

	}

	provinces={
		334 362 389 3295 3324 6347 9263 
	}
	manpower=2140234
	buildings_max_level_factor=1.000
	state_category=city
}
