add_namespace = spain

country_event = {
	id = spain.1
	title = spain.1.t
	desc = spain.1.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = spain.1.a
		ai_chance = { factor = 100 }
		SPA = { 
			transfer_state = 281
		}
		hidden_effect = {

		
	}
}
	option = {
		name = spain.1.b
                SPA = {
		create_wargoal = {
			type = take_state
			target = ENG
			generator = { 281 }
		}
		hidden_effect = {
                        }
			news_event = { id = news.340 }			
			

		}
	}
}